D:\Repositorios C#\Practica 1\Prueba001\Prueba001\bin\Debug\Prueba001.exe.config
D:\Repositorios C#\Practica 1\Prueba001\Prueba001\bin\Debug\Prueba001.exe
D:\Repositorios C#\Practica 1\Prueba001\Prueba001\bin\Debug\Prueba001.pdb
D:\Repositorios C#\Practica 1\Prueba001\Prueba001\obj\Debug\Prueba001.csproj.AssemblyReference.cache
D:\Repositorios C#\Practica 1\Prueba001\Prueba001\obj\Debug\Prueba001.csproj.SuggestedBindingRedirects.cache
D:\Repositorios C#\Practica 1\Prueba001\Prueba001\obj\Debug\Prueba001.csproj.CoreCompileInputs.cache
D:\Repositorios C#\Practica 1\Prueba001\Prueba001\obj\Debug\Prueba001.exe
D:\Repositorios C#\Practica 1\Prueba001\Prueba001\obj\Debug\Prueba001.pdb
Z:\Repositorios C#\Practica 1 29 jun 22\Prueba001\Prueba001\bin\Debug\Prueba001.exe.config
Z:\Repositorios C#\Practica 1 29 jun 22\Prueba001\Prueba001\bin\Debug\Prueba001.exe
Z:\Repositorios C#\Practica 1 29 jun 22\Prueba001\Prueba001\bin\Debug\Prueba001.pdb
Z:\Repositorios C#\Practica 1 29 jun 22\Prueba001\Prueba001\obj\Debug\Prueba001.csproj.AssemblyReference.cache
Z:\Repositorios C#\Practica 1 29 jun 22\Prueba001\Prueba001\obj\Debug\Prueba001.csproj.SuggestedBindingRedirects.cache
Z:\Repositorios C#\Practica 1 29 jun 22\Prueba001\Prueba001\obj\Debug\Prueba001.csproj.CoreCompileInputs.cache
Z:\Repositorios C#\Practica 1 29 jun 22\Prueba001\Prueba001\obj\Debug\Prueba001.exe
Z:\Repositorios C#\Practica 1 29 jun 22\Prueba001\Prueba001\obj\Debug\Prueba001.pdb
